<!--index.wxml-->
<view wx:if="{{isLoad}}" class="wg-all">
  <view class="wg-buy">
    <view>
      <view class="wg-buylist">
        <view class="wg-buylist-con">
          <text>{{article.content}}</text>
        </view>
        <view class="wg-buylist-images">
          <image class="wg-buylist-img" wx:for="{{article.imageList}}" src="{{item.imageUrl}}" wx:key="index" wx:for-item="item"></image>

          <!--<image class="wg-buylist-img" src="../../../icons/logo.png"></image>-->
        </view>
        <view class="wg-buylist-keyword" wx:if="{{showKeyWord}}">
          <text class="wg-buylist-keyword-item" wx:for="{{article.tag}}" wx:key="index" wx:for-item="tag">{{tag}}</text>
        </view>
        <view class="wg-buylist-bottom">
          <view class="wg-bottom-time">
            <text>{{article.addTime}}</text>
          </view>
        </view>
        <view class="wg-bottom-right">
          <view class="wg-right-Customer">
            <image class="wg-Customer-img" src="../../../icons/求购-潜在客户.png"></image>
            <text class="wg-Customer-data">88</text>
          </view>
          <view class="wg-right-Customer">
            <image class="wg-Customer-img" src="../../../icons/求购-潜在客户.png"></image>
            <text class="wg-Customer-data">88</text>
          </view>
          <view class="wg-right-Collection">
            <image class="wg-Collection-img" src="../../../icons/求购-收藏.png"></image>
            <text class="wg-Collection-data">99</text>
          </view>
          <view class="wg-right-up">
            <image class="wg-up-img" src="../../../icons/求购-点赞.png"></image>
            <text class="wg-up-data">99</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="wg-publisher">
    <view class="wg-maybeCust-header">
      <view class="wg-maybeCust-header-left">
        <image class="wg-maybeCust-title-img" src='../../../icons/收藏.png'></image>
        <text class="wg-maybeCust-title">圩长: {{name}}</text>
      </view>
      <view class="wg-maybeCust-search">
        <button class="wg-right-btn">找Ta</button>
      </view>
    </view>
  </view>



  <view class="wg-box-kong"></view>

  <!--用于删除数据-->
  <view class="wg-save">
    <view class="wg-centerPage-save-btn" bindtap="saveUserInfo">删除</view>
  </view>
</view>