<!--index.wxml-->
<view wx:if="{{isLoad}}" class="wg-all">
  <view class="wg-buy">
    <view>
      <view class="wg-buylist">
        <view class="wg-buylist-con">
          <text>{{articleDetail.content}}</text>
        </view>
        <view class="wg-buylist-images">
          <image class="wg-buylist-img" wx:for="{{articleDetail.images}}" src="{{item}}" wx:key="index" wx:for-item="item"></image>

          <!--<image class="wg-buylist-img" src="../../../icons/logo.png"></image>-->
        </view>
        <view class="wg-buylist-bottom">
          <view class="wg-bottom-time">
            <text>{{articleDetail.createDate}}</text>
          </view>
        </view>
        <view class="wg-bottom-right">
          <view class="wg-right-Customer" >
            <image class="wg-Customer-img" src="../../../icons/view.png"></image>
            <text class="wg-Customer-data">{{articleDetail.visits}}</text>
          </view>
          <view class="wg-right-Customer" bindtap='getAttentionAdd' data-industryinfoid='{{articleDetail.industryInfoId}}'>
            <image class="wg-Customer-img" src="../../../icons/contact.png"></image>
            <text class="wg-Customer-data">{{articleDetail.attentions}}</text>
          </view>
          <view class="wg-right-Collection" bindtap='getPraiseAdd' data-industryinfoid='{{articleDetail.industryInfoId}}'>
            <image class="wg-Collection-img" src="../../../icons/star.png"></image>
            <text class="wg-Collection-data">{{articleDetail.praises}}</text>
          </view>
          <view class="wg-right-up">
            <image class="wg-up-img" src="../../../icons/comment.png"></image>
            <text class="wg-up-data">{{articleDetail.commments}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="wg-publisher">
    <view class="wg-maybeCust-header">
      <view class="wg-maybeCust-header-left">
        <image class="wg-maybeCust-title-img" src="{{articleDetail.headImgUrl}}"></image>
        <text class="wg-maybeCust-title">{{articleDetail.nickname}}</text>
      </view>
      <view class="wg-maybeCust-search">
        <button class="wg-right-btn">找Ta</button>
      </view>
    </view>
  </view>



  <view class="wg-box-kong"></view>

  <!--用于删除数据-->
  <view class="wg-save">
    <view class="wg-centerPage-save-btn" bindtap="saveUserInfo">删除</view>
  </view>
</view>