.wg-buy {
  /* margin-top: 110rpx; */
}

.wg-buylist {
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  border: 1px #e8e8e8 solid;
  font-size: 25rpx;
  line-height: 35rpx;
  padding: 20rpx;
  background: #fff;
  color: #ab956e;
}

.wg-buylist-left {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  overflow: hidden;
  margin-right: 14rpx;
}

.wg-buylist-left-img {
  width: 70rpx;
  height: 70rpx;
}

.wg-buylist-right {
  width: 650rpx;
}

.wg-buylist-con-in {
  word-break: break-all;
  margin-top: 10rpx;
}

.wg-buylist-keyword {
  margin-top: 30rpx;
}

.wg-buylist-keyword-item {
  border: 1px #73cc67 solid;
  padding: 6rpx 30rpx;
  color: #73cc67;
  margin: 5rpx;
  font-size: 25rpx;
  height: 38rpx;
  border-radius: 19px;
  display: inline-block;
}

.wg-buylist-images {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
}

.wg-buylist-img {
  width: 190rpx;
  margin-right: 13rpx;
  margin-top: 16rpx;
  height: 190rpx;
  border: 1px #ccc solid;
}

.wg-buylist-img:nth-child(3n) {
  margin-right: 0rpx;
}

.wg-buylist-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40rpx;
}

.wg-bottom-right {
  display: flex;
  flex-direction: row;
}

.wg-right-Customer {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.wg-Customer-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.wg-right-Collection {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.wg-Collection-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.wg-right-up {
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
}

.wg-up-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}