<view class='circle'>
  <view class='hl-input-cell'>
    <view class='cell-title'>店铺名称：</view>
    <input class='cell-input' placeholder='请输入店铺名称'></input>
  </view>
  <view class='address-title'>请选择商圈</view>
  <picker class='hl-picker' mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker" class='hl-picker-view'>{{region[0]}}--{{region[1]}}--{{region[2]}}--{{region[3]}}</view>
  </picker>
  <view class='hl-input-cell detail-address'>
    <view class='cell-title'>店铺详细地址：</view>
    <input class='cell-input' placeholder='请输入店铺详细地址'></input>
  </view>
  <picker class='hl-itpicker' bindchange="itPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker" class='hl-itpicker-view'>
      行业选择：{{array[index]}}
    </view>
  </picker>
    <view class='address-title'>店铺简介</view>
  <textarea style='background: #fff; font-size: 32rpx;' placeholder='请输入店铺简介'></textarea>
  <view class='address-title'>请上传营业执照图片</view>
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <!--<view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>-->
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image" wx:key="item">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseBusinessImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='address-title'>请上传店面图片</view>
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <!--<view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>-->
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image" wx:key="item">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseShopImage"></view>

            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='address-title'>请上传店铺图标</view>
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <!--<view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>-->
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image" wx:key="item">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseLogoImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='wg-save'>
    <view class='wg-centerPage-save-btn' bindtap='getLogAdd'>
      保存
    </view>
  </view>
</view>