<import src="../../common/infoItem/infoItem.wxml" />
<view class='all-area'>
  <view class='area-header' style="background:url({{circleJosn.background}})">
    <view class='header-text'>
      <view>
        <text style='font-size: 35rpx;'>{{circleJosn.circleName}}</text>
      </view>
      <view class='header-content'>
        {{circleJosn.shortIntro}}
      </view>
    </view>
  </view>
  <view class='hl-topBox'>
    <view style='color:red; padding: 20rpx; box-sizing: border-box;' wx:if="{{isSquare}}">特大优惠，强大引流，店铺招商，欢迎各位商家入驻，电话：13544323774！！！</view>
    <scroll-view wx:if="{{!isSquare}}" class='hl-topBox-navbar' scroll-x="true">
      <view bindtap='toShop' class='hl-topBox-box' wx:for="{{squareList}}" wx:for-item="imgItems" wx:key="index" data-shopid='{{imgItems.shopId}}'>
        <image class='hl-topBox-box-img' src='{{imgItems.shopLogo}}'></image>
        <text class='hl-topBox-box-text'>{{imgItems.shopName}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for="{{industryArray}}" wx:key="index" wx:for-item="indItems">
        <view id="{{indItems.industryId}}" class="type-navbar-item {{industryId == indItems.industryId ? 'type-item-on' : ''}}" bindtap="tabClick">
          {{indItems.industryName}}
        </view>
      </view>
    </scroll-view>
  </view>
   <template is="infoItem" data="{{articleList, noAddress}}"/>
   <view wx:if="{{noText}}" class='noText'>此商圈暂无内容，赶紧入驻，去发布吧！！！</view>
</view>