/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


page {
  background-color: #f5f5f5;
}

/*.wg-mypage{
 background-color: #f5f5f5;
 padding-top: 12px;
}
.wg-mypage-userinfo {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background-color: #fff;
}

.wg-userinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #e5e5e5 solid;
  padding: 15px 5px 15px 0;
  font-size: 14px;
  color: #606060;
}
.wg-userinfo:last-child{
  border: none;
}

.wg-userinfo-touxiang {
  color: #606060;
}

.wg-userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
}

.wg-userinfo-jianjie {
  margin-right: 20px;
  width: 40px;
}
.wg-userinfo-phone{
  text-align: right;
}*/

/*优化版*/

.wg-mypage {
  background-color: #f5f5f5;
}

.wg-mypage-userinfo {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.wg-userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 15px 15px 15px;
  font-size: 14px;
  color: #606060;
  background-color: #fff;
  margin: 0px 0px 14px 0px;
}

.wg-userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 5px;
  vertical-align: top;
}

.wg-buy-view{
 
}
.wg-buy-view-top{
  margin-top: 30rpx;
}
.wg-li {
  padding: 0 15px;
  background-color: #fff;
  font-size: 14px;
  color: #606060;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.wg-li .wg-li-in {
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.wg-li-in-line{
  border-bottom: 1px #e7e7e7 solid;
}

.wg-li-border{
  border-top: 1px #e7e7e7 solid;
  border-bottom: 1px #e7e7e7 solid;
}

.wg-save {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px #cecece solid;
}
.wg-centerPage-save-btn {
  margin: 20rpx 50rpx;
  height:90rpx;
  line-height:90rpx;
  background-color: #2ab713;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.wg-resume-left{
  width: 60rpx;
}
.wg-resume {
  word-break:break-all;
  margin-left: 30rpx;
}
.wg-address-left{
  width: 60rpx;
}
.wg-address {
  word-break:break-all;
  margin-left: 30rpx;
}

