<!--index.wxml-->
<view class="wg-mypage">
  <view class="wg-mypage-userinfo">
    <view class="wg-buy-view ">
      <view class="wg-li" bindtap="choosePhoto">
        <view class="hl-li-in wg-li-in-line">
          <image class="wg-userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
          <text style='margin-left: 30rpx;'>昵称：{{nickName}}</text>
        </view>
      </view>
    </view>

    <view class="wg-buy-view wg-buy-view-top">
      <view class="wg-li" hover-class="navigator-hover" data-info='{{realname}}' data-dataType='{{"realnameType"}}' bindtap='toEidtInfo'>
        <view class="wg-li-in wg-li-in-line">
          <text>姓名</text>
          <text>{{realname}}</text>
        </view>
      </view>
      <navigator url="../../../pages/mypage/baseinfo/phone/phone" hover-class="navigator-hover">
        <view class="wg-li">
          <view class="wg-li-in wg-li-in-line">
            <text>电话</text>
            <text>{{phoneMob}}</text>
          </view>
        </view>
      </navigator>
      <view class="wg-li" hover-class="navigator-hover" data-info='{{email}}' data-dataType='{{"emailType"}}' bindtap='toEidtInfo'>
        <view class="wg-li-in wg-li-in-line">
          <text>邮箱</text>
          <text>{{email}}</text>
        </view>
      </view>
      <view class="wg-li" hover-class="navigator-hover" data-info='{{company}}' data-dataType='{{"companyType"}}' bindtap='toEidtInfo'>
        <view class="wg-li-in wg-li-in-line">
          <text>公司</text>
          <text>{{company}}</text>
        </view>
      </view>
      <view class="wg-li" hover-class="navigator-hover" data-info='{{job}}' data-dataType='{{"positionType"}}' bindtap='toEidtInfo'>
        <view class="wg-li-in wg-li-in-line">
          <text>职位</text>
          <text>{{job}}</text>
        </view>
      </view>
      <navigator url="../../../pages/mypage/baseinfo/newaddress/newaddress?address={{address}}" hover-class="navigator-hover">
        <view class="wg-li">
          <view class="wg-li-in wg-li-in-line">
            <text class="wg-address-left">地址</text>
            <text class="wg-address">{{address}}</text>
          </view>
        </view>
      </navigator>

      <view class="wg-li" hover-class="navigator-hover" data-info='{{resume}}' data-dataType='{{"resumeType"}}' bindtap='toEidtInfoSummay'>
        <view class="wg-li-in">
          <text class="wg-resume-left">简介</text>
          <text class="wg-resume">{{resume}}</text>
        </view>
      </view>

    </view>
  </view>
  <!--<view class="wg-save">
    <view class="wg-centerPage-save-btn" bindtap="saveUserInfo">保存</view>
  </view>-->
</view>