/**index.wxss**/

page {
  background: #f5f5f5;
}


.wg-buylist {
  margin-top: 20rpx;
  border: 1px #ccc solid;
  font-size: 25rpx;
  line-height: 35rpx;
  padding: 20rpx;
  background: #fff;
  color: #6b6b6b;

}

.wg-buylist-con-in{
  word-break:break-all;
}
.wg-buylist-keyword{
  margin-top: 30rpx;
}

.wg-buylist-keyword-item {
  border: 1px #73cc67 solid;
  padding: 6rpx 30rpx;
  color: #73cc67;
  margin: 5rpx;
  font-size: 25rpx;
  height: 38rpx;
  border-radius: 19px;
  display: inline-block;

}

.wg-buylist-images {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
}

.wg-buylist-img {
  width: 220rpx;
  margin-right: 12rpx;
  margin-top: 16rpx;
  height: 220rpx;
  border: 1px #ccc solid;
}

.wg-buylist-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40rpx;
}

.wg-bottom-right {
  display: flex;
  flex-direction: row;
}

.wg-right-Customer {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}

.wg-Customer-img {
  width: 40rpx;
  height: 40rpx;
}

.wg-right-Collection {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}

.wg-Collection-img {
  width: 40rpx;
  height: 40rpx;
}

.wg-right-up {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}

.wg-up-img {
  width: 40rpx;
  height: 40rpx;
}

/*未购买*/

.wg-nobuy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wg-buyicon {
  width: 180rpx;
  height: 180rpx;
  margin-top: 40%;
}

.wg-buytext {
  margin-top: 20rpx;
}

.wg-tobuy {
  margin-top: 20rpx;
  width: 500rpx;
  background: #fff;
}
