/**index.wxss**/

.wg-buylist {
  margin: 8px;
  border: 1px #ccc solid;
  padding: 3px;
  border-radius: 3px;
  font-size: 14px;
}

.wg-buylist-keyword-item {
  border: 1px #ccc solid;
  padding:2px;
  margin: 3px;
  border-radius: 3px;
  display: inline-block;
}

.wg-buylist-images{
  display: flex;
  flex-direction: row;
  justify-content:space-between;

}

.wg-buylist-image {
  display: inline-block;
  flex:1;
  width: 24%;
}
