
<!--index.wxml-->
<view>
  <view class="wg-buylist" wx:for="{{testlist}}" wx:key="index">
    <view class="wg-buylist-con">
      <text>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</text>
    </view>
    <view class="wg-buylist-keyword">
      <text class="wg-buylist-keyword-item">关键字</text>
      <text class="wg-buylist-keyword-item">关键字</text>
      <text class="wg-buylist-keyword-item">关键字</text>
    </view>
    <!--<view class="wg-buylist-images" wx:for="{{images}}">
      <image class="wg-buylist-image" src="{{item.series_pic_url}}"></image>
    </view>-->
  </view>
  <view class="usermotto">
    <p>求买</p>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>