page{
    background: #f5f5f5;
}
.wg-name{
    width: 100%;
}
.wg-name-input{
    margin: 25rpx 0;
    background: #fff;
    padding: 20rpx;
    border: 1px #f0f0f0 solid;
}
.wg-save {
  width: 100%;
   position: fixed;
  left: 0;
  bottom: 0;
   border-top: 1px #cecece solid;
}
.wg-centerPage-save-btn {
  margin: 20rpx;
  height:90rpx;
  line-height:90rpx;
  background-color: #2ab713;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}